<RCC>
    <qresource prefix="/">
        <file>icons/2x2_grid_icon&amp;16.png</file>
        <file>icons/3x3_grid_2_icon&amp;16.png</file>
        <file>icons/3x3_grid_icon&amp;16.png</file>
        <file>icons/air_signal_icon&amp;16.png</file>
        <file>icons/align_center_icon&amp;16.png</file>
        <file>icons/align_just_icon&amp;16.png</file>
        <file>icons/align_left_icon&amp;16.png</file>
        <file>icons/align_right_icon&amp;16.png</file>
        <file>icons/app_window&amp;16.png</file>
        <file>icons/app_window_black&amp;16.png</file>
        <file>icons/app_window_black_icon&amp;16.png</file>
        <file>icons/app_window_cross&amp;16.png</file>
        <file>icons/app_window_cross_icon&amp;16.png</file>
        <file>icons/app_window_icon&amp;16.png</file>
        <file>icons/app_window_shell&amp;16.png</file>
        <file>icons/app_window_shell_icon&amp;16.png</file>
        <file>icons/arrow_bottom_icon&amp;16.png</file>
        <file>icons/arrow_bottom_left_icon&amp;16.png</file>
        <file>icons/arrow_bottom_rigth_icon&amp;16.png</file>
        <file>icons/arrow_l_icon&amp;16.png</file>
        <file>icons/arrow_left_icon&amp;16.png</file>
        <file>icons/arrow_r_icon&amp;16.png</file>
        <file>icons/arrow_right_icon&amp;16.png</file>
        <file>icons/arrow_top_icon&amp;16.png</file>
        <file>icons/arrow_top_left_icon&amp;16.png</file>
        <file>icons/arrow_top_right_icon&amp;16.png</file>
        <file>icons/arrow_two_head_2_icon&amp;16.png</file>
        <file>icons/arrow_two_head_icon&amp;16.png</file>
        <file>icons/attention_icon&amp;16.png</file>
        <file>icons/balance_icon&amp;16.png</file>
        <file>icons/battery_icon&amp;16.png</file>
        <file>icons/bell_icon&amp;16.png</file>
        <file>icons/book_icon&amp;16.png</file>
        <file>icons/book_side_icon&amp;16.png</file>
        <file>icons/bookmark_1_icon&amp;16.png</file>
        <file>icons/bookmark_2_icon&amp;16.png</file>
        <file>icons/box_icon&amp;16.png</file>
        <file>icons/br_down_icon&amp;16.png</file>
        <file>icons/br_next_icon&amp;16.png</file>
        <file>icons/br_prev_icon&amp;16.png</file>
        <file>icons/br_up_icon&amp;16.png</file>
        <file>icons/brackets_icon&amp;16.png</file>
        <file>icons/browser_icon&amp;16.png</file>
        <file>icons/brush_icon&amp;16.png</file>
        <file>icons/bug_icon&amp;16.png</file>
        <file>icons/burst_icon&amp;16.png</file>
        <file>icons/calc_icon&amp;16.png</file>
        <file>icons/calendar_1_icon&amp;16.png</file>
        <file>icons/calendar_2_icon&amp;16.png</file>
        <file>icons/cancel_icon&amp;16.png</file>
        <file>icons/case_icon&amp;16.png</file>
        <file>icons/cassette_icon&amp;16.png</file>
        <file>icons/cc_icon&amp;16.png</file>
        <file>icons/cert_icon&amp;16.png</file>
        <file>icons/chart_bar_icon&amp;16.png</file>
        <file>icons/chart_line_2_icon&amp;16.png</file>
        <file>icons/chart_line_icon&amp;16.png</file>
        <file>icons/chart_pie_icon&amp;16.png</file>
        <file>icons/chat_bubble_message_square_icon&amp;16.png</file>
        <file>icons/checkbox_checked_icon&amp;16.png</file>
        <file>icons/checkbox_unchecked_icon&amp;16.png</file>
        <file>icons/checkmark_icon&amp;16.png</file>
        <file>icons/clip_icon&amp;16.png</file>
        <file>icons/clipboard_copy_icon&amp;16.png</file>
        <file>icons/clipboard_cut_icon&amp;16.png</file>
        <file>icons/clipboard_past_icon&amp;16.png</file>
        <file>icons/cloud_icon&amp;16.png</file>
        <file>icons/cloud_rain_icon&amp;16.png</file>
        <file>icons/coffe_cup_icon&amp;16.png</file>
        <file>icons/cog_icon&amp;16.png</file>
        <file>icons/cogs_icon&amp;16.png</file>
        <file>icons/comp_icon&amp;16.png</file>
        <file>icons/compass_icon&amp;16.png</file>
        <file>icons/connect_icon&amp;16.png</file>
        <file>icons/contact_card_icon&amp;16.png</file>
        <file>icons/contact_icon&amp;16.png</file>
        <file>icons/cube_icon&amp;16.png</file>
        <file>icons/cur_bp_icon&amp;16.png</file>
        <file>icons/cur_dollar_icon&amp;16.png</file>
        <file>icons/cur_euro_icon&amp;16.png</file>
        <file>icons/cur_yen_icon&amp;16.png</file>
        <file>icons/cursor_arrow_icon&amp;16.png</file>
        <file>icons/cursor_drag_arrow_2_icon&amp;16.png</file>
        <file>icons/cursor_drag_arrow_icon&amp;16.png</file>
        <file>icons/cursor_drag_hand_icon&amp;16.png</file>
        <file>icons/cursor_H_split_icon&amp;16.png</file>
        <file>icons/cursor_hand_icon&amp;16.png</file>
        <file>icons/cursor_V_split_icon&amp;16.png</file>
        <file>icons/dashboard_icon&amp;16.png</file>
        <file>icons/db_icon&amp;16.png</file>
        <file>icons/delete_icon&amp;16.png</file>
        <file>icons/delete_server_icon&amp;16.png</file>
        <file>icons/disconnected_icon&amp;16.png</file>
        <file>icons/doc_delete_icon&amp;16.png</file>
        <file>icons/doc_edit_icon&amp;16.png</file>
        <file>icons/doc_empty_icon&amp;16.png</file>
        <file>icons/doc_export_icon&amp;16.png</file>
        <file>icons/doc_import_icon&amp;16.png</file>
        <file>icons/doc_lines_icon&amp;16.png</file>
        <file>icons/doc_lines_stright_icon&amp;16.png</file>
        <file>icons/doc_minus_icon&amp;16.png</file>
        <file>icons/doc_new_icon&amp;16.png</file>
        <file>icons/doc_plus_icon&amp;16.png</file>
        <file>icons/document_icon&amp;16.png</file>
        <file>icons/download_icon&amp;16.png</file>
        <file>icons/eject_icon&amp;16.png</file>
        <file>icons/emotion_sad_icon&amp;16.png</file>
        <file>icons/emotion_smile_icon&amp;16.png</file>
        <file>icons/expand_icon&amp;16.png</file>
        <file>icons/export_icon&amp;16.png</file>
        <file>icons/eye_icon&amp;16.png</file>
        <file>icons/eye_inv_icon&amp;16.png</file>
        <file>icons/facebook_icon&amp;16.png</file>
        <file>icons/fastforward_next_icon&amp;16.png</file>
        <file>icons/fill_icon&amp;16.png</file>
        <file>icons/filter_icon&amp;16.png</file>
        <file>icons/fire_icon&amp;16.png</file>
        <file>icons/fire_red.png</file>
        <file>icons/flag_2_icon&amp;16.png</file>
        <file>icons/flag_icon&amp;16.png</file>
        <file>icons/folder_arrow_icon&amp;16.png</file>
        <file>icons/folder_delete_icon&amp;16.png</file>
        <file>icons/folder_icon&amp;16.png</file>
        <file>icons/folder_minus_icon&amp;16.png</file>
        <file>icons/folder_open_icon&amp;16.png</file>
        <file>icons/folder_plus_icon&amp;16.png</file>
        <file>icons/font_bold_icon&amp;16.png</file>
        <file>icons/font_italic_icon&amp;16.png</file>
        <file>icons/font_size_icon&amp;16.png</file>
        <file>icons/font_strokethrough_icon&amp;16.png</file>
        <file>icons/font_underline_icon&amp;16.png</file>
        <file>icons/game_pad_icon&amp;16.png</file>
        <file>icons/glasses_icon&amp;16.png</file>
        <file>icons/globe_1_icon&amp;16.png</file>
        <file>icons/globe_2_icon&amp;16.png</file>
        <file>icons/globe_3_icon&amp;16.png</file>
        <file>icons/google_icon&amp;16.png</file>
        <file>icons/hand_1_icon&amp;16.png</file>
        <file>icons/hand_2_icon&amp;16.png</file>
        <file>icons/hand_contra_icon&amp;16.png</file>
        <file>icons/hand_pro_icon&amp;16.png</file>
        <file>icons/hanger_icon&amp;16.png</file>
        <file>icons/headphones_icon&amp;16.png</file>
        <file>icons/heart_empty_icon&amp;16.png</file>
        <file>icons/heart_icon&amp;16.png</file>
        <file>icons/home_icon&amp;16.png</file>
        <file>icons/image_text_icon&amp;16.png</file>
        <file>icons/import_icon&amp;16.png</file>
        <file>icons/inbox_icon&amp;16.png</file>
        <file>icons/indent_decrease_icon&amp;16.png</file>
        <file>icons/indent_increase_icon&amp;16.png</file>
        <file>icons/info_icon&amp;16.png</file>
        <file>icons/inject_icon&amp;16.png</file>
        <file>icons/invisible_light_icon&amp;16.png</file>
        <file>icons/invisible_revert_icon&amp;16.png</file>
        <file>icons/iphone_icon&amp;16.png</file>
        <file>icons/key_icon&amp;16.png</file>
        <file>icons/layers_1_icon&amp;16.png</file>
        <file>icons/layers_2_icon&amp;16.png</file>
        <file>icons/lightbulb_icon&amp;16.png</file>
        <file>icons/lighting_icon&amp;16.png</file>
        <file>icons/link_icon&amp;16.png</file>
        <file>icons/list_bullets_icon&amp;16.png</file>
        <file>icons/list_num_icon&amp;16.png</file>
        <file>icons/loading_throbber_icon&amp;16.png</file>
        <file>icons/lock_open_icon&amp;16.png</file>
        <file>icons/magic_wand_2_icon&amp;16.png</file>
        <file>icons/magic_wand_icon&amp;16.png</file>
        <file>icons/mail_2_icon&amp;16.png</file>
        <file>icons/mail_icon&amp;16.png</file>
        <file>icons/message_attention_icon&amp;16.png</file>
        <file>icons/mic_icon&amp;16.png</file>
        <file>icons/microphone_icon&amp;16.png</file>
        <file>icons/money_icon&amp;16.png</file>
        <file>icons/monitor_icon&amp;16.png</file>
        <file>icons/movie_icon&amp;16.png</file>
        <file>icons/music_icon&amp;16.png</file>
        <file>icons/music_square_icon&amp;16.png</file>
        <file>icons/net_comp_icon&amp;16.png</file>
        <file>icons/network_icon&amp;16.png</file>
        <file>icons/not_connected_icon&amp;16.png</file>
        <file>icons/notepad_2_icon&amp;16.png</file>
        <file>icons/notepad_icon&amp;16.png</file>
        <file>icons/off_icon&amp;16.png</file>
        <file>icons/on-off_icon&amp;16.png</file>
        <file>icons/on_icon&amp;16.png</file>
        <file>icons/openid_icon&amp;16.png</file>
        <file>icons/padlock_closed_icon&amp;16.png</file>
        <file>icons/padlock_open_icon&amp;16.png</file>
        <file>icons/page_layout_icon&amp;16.png</file>
        <file>icons/paper_airplane_icon&amp;16.png</file>
        <file>icons/paragraph_icon&amp;16.png</file>
        <file>icons/pencil_icon&amp;16.png</file>
        <file>icons/phone_1_icon&amp;16.png</file>
        <file>icons/phone_2_icon&amp;16.png</file>
        <file>icons/phone_icon&amp;16.png</file>
        <file>icons/phone_touch_icon&amp;16.png</file>
        <file>icons/photo_icon&amp;16.png</file>
        <file>icons/picture_icon&amp;16.png</file>
        <file>icons/pin_2_icon&amp;16.png</file>
        <file>icons/pin_icon&amp;16.png</file>
        <file>icons/pin_map_down_icon&amp;16.png</file>
        <file>icons/pin_map_icon&amp;16.png</file>
        <file>icons/pin_map_left_icon&amp;16.png</file>
        <file>icons/pin_map_right_icon&amp;16.png</file>
        <file>icons/pin_map_top_icon&amp;16.png</file>
        <file>icons/pin_sq_down_icon&amp;16.png</file>
        <file>icons/pin_sq_left_icon&amp;16.png</file>
        <file>icons/pin_sq_right_icon&amp;16.png</file>
        <file>icons/pin_sq_top_icon&amp;16.png</file>
        <file>icons/playback_ff_icon&amp;16.png</file>
        <file>icons/playback_next_icon&amp;16.png</file>
        <file>icons/playback_pause_icon&amp;16.png</file>
        <file>icons/playback_play_icon&amp;16.png</file>
        <file>icons/playback_prev_icon&amp;16.png</file>
        <file>icons/playback_rec_icon&amp;16.png</file>
        <file>icons/playback_reload_icon&amp;16.png</file>
        <file>icons/playback_rew_icon&amp;16.png</file>
        <file>icons/playback_stop_icon&amp;16.png</file>
        <file>icons/podcast_icon&amp;16.png</file>
        <file>icons/preso_icon&amp;16.png</file>
        <file>icons/print_icon&amp;16.png</file>
        <file>icons/push_pin_icon&amp;16.png</file>
        <file>icons/redo_icon&amp;16.png</file>
        <file>icons/refresh_icon&amp;16.png</file>
        <file>icons/reload_icon&amp;16.png</file>
        <file>icons/rewind_previous_icon&amp;16.png</file>
        <file>icons/rnd_br_down_icon&amp;16.png</file>
        <file>icons/rnd_br_first_icon&amp;16.png</file>
        <file>icons/rnd_br_last_icon&amp;16.png</file>
        <file>icons/rnd_br_next_icon&amp;16.png</file>
        <file>icons/rnd_br_prev_icon&amp;16.png</file>
        <file>icons/rnd_br_up_icon&amp;16.png</file>
        <file>icons/round_and_up_icon&amp;16.png</file>
        <file>icons/round_arrow_left_icon&amp;16.png</file>
        <file>icons/round_arrow_right_icon&amp;16.png</file>
        <file>icons/round_checkmark_icon&amp;16.png</file>
        <file>icons/round_delete_icon&amp;16.png</file>
        <file>icons/round_icon&amp;16.png</file>
        <file>icons/round_minus_icon&amp;16.png</file>
        <file>icons/round_plus_icon&amp;16.png</file>
        <file>icons/rss_icon&amp;16.png</file>
        <file>icons/rss_sq_icon&amp;16.png</file>
        <file>icons/sand_icon&amp;16.png</file>
        <file>icons/sat_dish_icon&amp;16.png</file>
        <file>icons/save_icon&amp;16.png</file>
        <file>icons/server_icon&amp;16.png</file>
        <file>icons/shapes_icon&amp;16.png</file>
        <file>icons/share_2_icon&amp;16.png</file>
        <file>icons/share_icon&amp;16.png</file>
        <file>icons/shield_2_icon&amp;16.png</file>
        <file>icons/shield_icon&amp;16.png</file>
        <file>icons/shop_cart_icon&amp;16.png</file>
        <file>icons/shopping_bag_dollar_icon&amp;16.png</file>
        <file>icons/shopping_bag_icon&amp;16.png</file>
        <file>icons/sound_high_icon&amp;16.png</file>
        <file>icons/sound_low_icon&amp;16.png</file>
        <file>icons/sound_mute_icon&amp;16.png</file>
        <file>icons/spechbubble_2_icon&amp;16.png</file>
        <file>icons/spechbubble_icon&amp;16.png</file>
        <file>icons/spechbubble_sq_icon&amp;16.png</file>
        <file>icons/sq_br_down_icon&amp;16.png</file>
        <file>icons/sq_br_first_icon&amp;16.png</file>
        <file>icons/sq_br_last_icon&amp;16.png</file>
        <file>icons/sq_br_next_icon&amp;16.png</file>
        <file>icons/sq_br_prev_icon&amp;16.png</file>
        <file>icons/sq_br_up_icon&amp;16.png</file>
        <file>icons/sq_down_icon&amp;16.png</file>
        <file>icons/sq_minus_icon&amp;16.png</file>
        <file>icons/sq_next_icon&amp;16.png</file>
        <file>icons/sq_plus_icon&amp;16.png</file>
        <file>icons/sq_prev_icon&amp;16.png</file>
        <file>icons/sq_up_icon&amp;16.png</file>
        <file>icons/square_shape_icon&amp;16.png</file>
        <file>icons/stairs_down_icon&amp;16.png</file>
        <file>icons/stairs_up_icon&amp;16.png</file>
        <file>icons/star_fav_empty_icon&amp;16.png</file>
        <file>icons/star_fav_icon&amp;16.png</file>
        <file>icons/star_icon&amp;16.png</file>
        <file>icons/stop_watch_icon&amp;16.png</file>
        <file>icons/sun_icon&amp;16.png</file>
        <file>icons/tag_icon&amp;16.png</file>
        <file>icons/tape_icon&amp;16.png</file>
        <file>icons/target_icon&amp;16.png</file>
        <file>icons/text_curstor_icon&amp;16.png</file>
        <file>icons/text_letter_t_icon&amp;16.png</file>
        <file>icons/top_right_expand_icon&amp;16.png</file>
        <file>icons/track_icon&amp;16.png</file>
        <file>icons/trash_icon&amp;16.png</file>
        <file>icons/twitter_2_icon&amp;16.png</file>
        <file>icons/twitter_icon&amp;16.png</file>
        <file>icons/undo_icon&amp;16.png</file>
        <file>icons/user_icon&amp;16.png</file>
        <file>icons/users_icon&amp;16.png</file>
        <file>icons/vault_icon&amp;16.png</file>
        <file>icons/wallet_icon&amp;16.png</file>
        <file>icons/wifi_router_icon&amp;16.png</file>
        <file>icons/wireless_signal_icon&amp;16.png</file>
        <file>icons/wrench_icon&amp;16.png</file>
        <file>icons/wrench_plus_2_icon&amp;16.png</file>
        <file>icons/wrench_plus_icon&amp;16.png</file>
        <file>icons/youtube_icon&amp;16.png</file>
        <file>icons/zoom_icon&amp;16.png</file>
        <file>background.png</file>
    </qresource>
</RCC>
