<RCC>
    <qresource prefix="/">
        <file>dark/appbar.3d.3ds.png</file>
        <file>dark/appbar.3d.collada.png</file>
        <file>dark/appbar.3d.obj.png</file>
        <file>dark/appbar.3d.x.png</file>
        <file>dark/appbar.acorn.png</file>
        <file>dark/appbar.add.multiple.png</file>
        <file>dark/appbar.add.png</file>
        <file>dark/appbar.adobe.acrobat.png</file>
        <file>dark/appbar.adobe.aftereffects.png</file>
        <file>dark/appbar.adobe.audition.png</file>
        <file>dark/appbar.adobe.bridge.png</file>
        <file>dark/appbar.adobe.dreamweaver.png</file>
        <file>dark/appbar.adobe.encore.png</file>
        <file>dark/appbar.adobe.fireworks.png</file>
        <file>dark/appbar.adobe.flash.png</file>
        <file>dark/appbar.adobe.illustrator.png</file>
        <file>dark/appbar.adobe.indesign.png</file>
        <file>dark/appbar.adobe.lightroom.png</file>
        <file>dark/appbar.adobe.photoshop.png</file>
        <file>dark/appbar.adobe.prelude.png</file>
        <file>dark/appbar.adobe.premierpro.png</file>
        <file>dark/appbar.adobe.speedgrade.png</file>
        <file>dark/appbar.alert.png</file>
        <file>dark/appbar.alien.png</file>
        <file>dark/appbar.align.center.png</file>
        <file>dark/appbar.align.justify.png</file>
        <file>dark/appbar.align.left.png</file>
        <file>dark/appbar.align.right.png</file>
        <file>dark/appbar.anchor.png</file>
        <file>dark/appbar.app.favorite.png</file>
        <file>dark/appbar.app.minus.png</file>
        <file>dark/appbar.app.plus.png</file>
        <file>dark/appbar.app.png</file>
        <file>dark/appbar.app.remove.png</file>
        <file>dark/appbar.arcade.button.png</file>
        <file>dark/appbar.archive.png</file>
        <file>dark/appbar.arrow.collapsed.png</file>
        <file>dark/appbar.arrow.corner.up.right.png</file>
        <file>dark/appbar.arrow.down.png</file>
        <file>dark/appbar.arrow.down.up.png</file>
        <file>dark/appbar.arrow.expand.png</file>
        <file>dark/appbar.arrow.left.png</file>
        <file>dark/appbar.arrow.left.right.png</file>
        <file>dark/appbar.arrow.right.left.png</file>
        <file>dark/appbar.arrow.right.png</file>
        <file>dark/appbar.arrow.up.down.png</file>
        <file>dark/appbar.arrow.up.png</file>
        <file>dark/appbar.at.png</file>
        <file>dark/appbar.axis.three.png</file>
        <file>dark/appbar.axis.x.letter.png</file>
        <file>dark/appbar.axis.x.png</file>
        <file>dark/appbar.axis.xy.parentheses.png</file>
        <file>dark/appbar.axis.xy.png</file>
        <file>dark/appbar.axis.y.letter.png</file>
        <file>dark/appbar.axis.y.png</file>
        <file>dark/appbar.axis.yx.png</file>
        <file>dark/appbar.axis.z.letter.png</file>
        <file>dark/appbar.axis.z.png</file>
        <file>dark/appbar.baby.png</file>
        <file>dark/appbar.barcode.png</file>
        <file>dark/appbar.base.png</file>
        <file>dark/appbar.base.select.png</file>
        <file>dark/appbar.bath.png</file>
        <file>dark/appbar.battery.0.png</file>
        <file>dark/appbar.battery.1.png</file>
        <file>dark/appbar.battery.2.png</file>
        <file>dark/appbar.battery.3.png</file>
        <file>dark/appbar.battery.charging.png</file>
        <file>dark/appbar.bed.png</file>
        <file>dark/appbar.bike.parking.png</file>
        <file>dark/appbar.bike.png</file>
        <file>dark/appbar.billboard.png</file>
        <file>dark/appbar.billing.png</file>
        <file>dark/appbar.bing.png</file>
        <file>dark/appbar.book.contact.png</file>
        <file>dark/appbar.book.hardcover.open.png</file>
        <file>dark/appbar.book.hardcover.open.writing.png</file>
        <file>dark/appbar.book.list.png</file>
        <file>dark/appbar.book.open.information.png</file>
        <file>dark/appbar.book.open.png</file>
        <file>dark/appbar.book.open.text.image.png</file>
        <file>dark/appbar.book.open.text.png</file>
        <file>dark/appbar.book.perspective.help.png</file>
        <file>dark/appbar.book.perspective.png</file>
        <file>dark/appbar.book.png</file>
        <file>dark/appbar.book.side.png</file>
        <file>dark/appbar.border.all.png</file>
        <file>dark/appbar.border.bottom.png</file>
        <file>dark/appbar.border.horizontal.png</file>
        <file>dark/appbar.border.inner.png</file>
        <file>dark/appbar.border.left.png</file>
        <file>dark/appbar.border.none.png</file>
        <file>dark/appbar.border.outside.png</file>
        <file>dark/appbar.border.right.png</file>
        <file>dark/appbar.border.top.png</file>
        <file>dark/appbar.border.vertical.png</file>
        <file>dark/appbar.box.layered.png</file>
        <file>dark/appbar.box.png</file>
        <file>dark/appbar.box.unfolded.png</file>
        <file>dark/appbar.brick.png</file>
        <file>dark/appbar.browser.chrome.png</file>
        <file>dark/appbar.browser.ie.png</file>
        <file>dark/appbar.browser.png</file>
        <file>dark/appbar.browser.wire.png</file>
        <file>dark/appbar.bug.png</file>
        <file>dark/appbar.bug.remove.png</file>
        <file>dark/appbar.cabinet.files.png</file>
        <file>dark/appbar.cabinet.files.variant.png</file>
        <file>dark/appbar.cabinet.in.png</file>
        <file>dark/appbar.cabinet.out.png</file>
        <file>dark/appbar.cabinet.png</file>
        <file>dark/appbar.cabinet.variant.png</file>
        <file>dark/appbar.calculator.png</file>
        <file>dark/appbar.calendar.14.png</file>
        <file>dark/appbar.calendar.31.png</file>
        <file>dark/appbar.calendar.day.png</file>
        <file>dark/appbar.calendar.dollar.png</file>
        <file>dark/appbar.calendar.future.png</file>
        <file>dark/appbar.calendar.month.png</file>
        <file>dark/appbar.calendar.plus.png</file>
        <file>dark/appbar.calendar.png</file>
        <file>dark/appbar.calendar.range.png</file>
        <file>dark/appbar.calendar.tomorrow.png</file>
        <file>dark/appbar.calendar.week.png</file>
        <file>dark/appbar.calendar.year.png</file>
        <file>dark/appbar.camera.auto.png</file>
        <file>dark/appbar.camera.flash.auto.png</file>
        <file>dark/appbar.camera.flash.auto.selected.png</file>
        <file>dark/appbar.camera.flash.off.png</file>
        <file>dark/appbar.camera.flash.off.selected.png</file>
        <file>dark/appbar.camera.flash.png</file>
        <file>dark/appbar.camera.flash.selected.png</file>
        <file>dark/appbar.camera.png</file>
        <file>dark/appbar.camera.send.png</file>
        <file>dark/appbar.camera.switch.invert.png</file>
        <file>dark/appbar.camera.switch.png</file>
        <file>dark/appbar.cancel.png</file>
        <file>dark/appbar.candle.png</file>
        <file>dark/appbar.card.1.png</file>
        <file>dark/appbar.card.2.png</file>
        <file>dark/appbar.card.3.png</file>
        <file>dark/appbar.card.4.png</file>
        <file>dark/appbar.card.5.png</file>
        <file>dark/appbar.card.6.png</file>
        <file>dark/appbar.card.7.png</file>
        <file>dark/appbar.card.8.png</file>
        <file>dark/appbar.card.9.png</file>
        <file>dark/appbar.card.png</file>
        <file>dark/appbar.cards.club.png</file>
        <file>dark/appbar.cards.diamond.png</file>
        <file>dark/appbar.cards.heart.png</file>
        <file>dark/appbar.cards.spade.png</file>
        <file>dark/appbar.cart.png</file>
        <file>dark/appbar.cd.eject.png</file>
        <file>dark/appbar.cd.png</file>
        <file>dark/appbar.cell.align.png</file>
        <file>dark/appbar.cell.column.delete.png</file>
        <file>dark/appbar.cell.down.png</file>
        <file>dark/appbar.cell.function.png</file>
        <file>dark/appbar.cell.insert.above.png</file>
        <file>dark/appbar.cell.insert.below.png</file>
        <file>dark/appbar.cell.merge.png</file>
        <file>dark/appbar.cell.row.delete.png</file>
        <file>dark/appbar.cell.up.png</file>
        <file>dark/appbar.centerline.png</file>
        <file>dark/appbar.chat.png</file>
        <file>dark/appbar.check.png</file>
        <file>dark/appbar.checkmark.cross.png</file>
        <file>dark/appbar.checkmark.pencil.png</file>
        <file>dark/appbar.checkmark.pencil.top.png</file>
        <file>dark/appbar.checkmark.png</file>
        <file>dark/appbar.checkmark.thick.png</file>
        <file>dark/appbar.checkmark.thick.unchecked.png</file>
        <file>dark/appbar.checkmark.uncrossed.png</file>
        <file>dark/appbar.chess.bishop.png</file>
        <file>dark/appbar.chess.horse.png</file>
        <file>dark/appbar.chess.king.png</file>
        <file>dark/appbar.chess.pawn.png</file>
        <file>dark/appbar.chess.queen.png</file>
        <file>dark/appbar.chess.rook.png</file>
        <file>dark/appbar.chevron.down.png</file>
        <file>dark/appbar.chevron.left.png</file>
        <file>dark/appbar.chevron.right.png</file>
        <file>dark/appbar.chevron.up.png</file>
        <file>dark/appbar.chromakey.png</file>
        <file>dark/appbar.church.png</file>
        <file>dark/appbar.circle.decline.png</file>
        <file>dark/appbar.circle.growth.png</file>
        <file>dark/appbar.city.chicago.png</file>
        <file>dark/appbar.city.png</file>
        <file>dark/appbar.city.sanfrancisco.png</file>
        <file>dark/appbar.city.seattle.png</file>
        <file>dark/appbar.clean.png</file>
        <file>dark/appbar.clear.inverse.png</file>
        <file>dark/appbar.clear.inverse.reflect.horizontal.png</file>
        <file>dark/appbar.clear.png</file>
        <file>dark/appbar.clear.reflect.horizontal.png</file>
        <file>dark/appbar.clipboard.paper.check.png</file>
        <file>dark/appbar.clipboard.paper.png</file>
        <file>dark/appbar.clipboard.paste.png</file>
        <file>dark/appbar.clipboard.png</file>
        <file>dark/appbar.clipboard.variant.edit.png</file>
        <file>dark/appbar.clipboard.variant.png</file>
        <file>dark/appbar.clipboard.variant.text.png</file>
        <file>dark/appbar.clock.png</file>
        <file>dark/appbar.close.png</file>
        <file>dark/appbar.closedcaption.off.png</file>
        <file>dark/appbar.closedcaption.png</file>
        <file>dark/appbar.clothes.shirt.png</file>
        <file>dark/appbar.clothes.tie.png</file>
        <file>dark/appbar.cloud.add.png</file>
        <file>dark/appbar.cloud.delete.png</file>
        <file>dark/appbar.cloud.download.png</file>
        <file>dark/appbar.cloud.pause.png</file>
        <file>dark/appbar.cloud.play.png</file>
        <file>dark/appbar.cloud.png</file>
        <file>dark/appbar.cloud.upload.png</file>
        <file>dark/appbar.cloudirc.png</file>
        <file>dark/appbar.code.xml.png</file>
        <file>dark/appbar.cog.png</file>
        <file>dark/appbar.cogs.png</file>
        <file>dark/appbar.column.one.png</file>
        <file>dark/appbar.column.three.png</file>
        <file>dark/appbar.column.two.png</file>
        <file>dark/appbar.companioncube.png</file>
        <file>dark/appbar.cone.diagonal.png</file>
        <file>dark/appbar.cone.png</file>
        <file>dark/appbar.confirm.yes.no.png</file>
        <file>dark/appbar.connect.png</file>
        <file>dark/appbar.connection.1x.png</file>
        <file>dark/appbar.connection.3g.png</file>
        <file>dark/appbar.connection.4g.png</file>
        <file>dark/appbar.connection.bluetooth.png</file>
        <file>dark/appbar.connection.ev.png</file>
        <file>dark/appbar.connection.nfc.png</file>
        <file>dark/appbar.connection.quality.extremelylow.png</file>
        <file>dark/appbar.connection.quality.high.png</file>
        <file>dark/appbar.connection.quality.low.png</file>
        <file>dark/appbar.connection.quality.medium.png</file>
        <file>dark/appbar.connection.quality.veryhigh.png</file>
        <file>dark/appbar.connection.quality.verylow.png</file>
        <file>dark/appbar.connection.wifi.png</file>
        <file>dark/appbar.connection.wifi.variant.png</file>
        <file>dark/appbar.console.png</file>
        <file>dark/appbar.contrast.png</file>
        <file>dark/appbar.control.eject.png</file>
        <file>dark/appbar.control.fastforward.png</file>
        <file>dark/appbar.control.fastforward.variant.png</file>
        <file>dark/appbar.control.guide.png</file>
        <file>dark/appbar.control.pause.png</file>
        <file>dark/appbar.control.play.live.png</file>
        <file>dark/appbar.control.play.png</file>
        <file>dark/appbar.control.resume.png</file>
        <file>dark/appbar.control.rewind.png</file>
        <file>dark/appbar.control.rewind.variant.png</file>
        <file>dark/appbar.control.stop.png</file>
        <file>dark/appbar.controller.snes.png</file>
        <file>dark/appbar.controller.xbox.png</file>
        <file>dark/appbar.copyright.png</file>
        <file>dark/appbar.corner.png</file>
        <file>dark/appbar.coupon.png</file>
        <file>dark/appbar.creativecommons.png</file>
        <file>dark/appbar.creditcard.png</file>
        <file>dark/appbar.crop.png</file>
        <file>dark/appbar.crosshair.png</file>
        <file>dark/appbar.crown.png</file>
        <file>dark/appbar.cup.empty.png</file>
        <file>dark/appbar.cup.full.png</file>
        <file>dark/appbar.cup.half.png</file>
        <file>dark/appbar.cup.paper.png</file>
        <file>dark/appbar.cup.png</file>
        <file>dark/appbar.currency.cent.png</file>
        <file>dark/appbar.currency.dollar.free.png</file>
        <file>dark/appbar.currency.dollar.png</file>
        <file>dark/appbar.currency.euro.png</file>
        <file>dark/appbar.currency.grivna.png</file>
        <file>dark/appbar.currency.pound.png</file>
        <file>dark/appbar.currency.rubles.png</file>
        <file>dark/appbar.currency.rupee.png</file>
        <file>dark/appbar.currency.yen.png</file>
        <file>dark/appbar.cursor.default.outline.png</file>
        <file>dark/appbar.cursor.default.png</file>
        <file>dark/appbar.cursor.default.transform.horizontal.png</file>
        <file>dark/appbar.cursor.hand.png</file>
        <file>dark/appbar.cursor.information.png</file>
        <file>dark/appbar.cursor.move.png</file>
        <file>dark/appbar.cusor.pointer.png</file>
        <file>dark/appbar.customerservice.png</file>
        <file>dark/appbar.database.mysql.png</file>
        <file>dark/appbar.database.png</file>
        <file>dark/appbar.database.sql.png</file>
        <file>dark/appbar.debug.restart.png</file>
        <file>dark/appbar.debug.step.into.png</file>
        <file>dark/appbar.debug.step.out.png</file>
        <file>dark/appbar.debug.step.over.png</file>
        <file>dark/appbar.debug.stop.png</file>
        <file>dark/appbar.deeplink.png</file>
        <file>dark/appbar.deeplink.round.png</file>
        <file>dark/appbar.delete.png</file>
        <file>dark/appbar.devcenter.png</file>
        <file>dark/appbar.diagram.png</file>
        <file>dark/appbar.dial.png</file>
        <file>dark/appbar.dimension.arrow.box.height.png</file>
        <file>dark/appbar.dimension.arrow.box.width.png</file>
        <file>dark/appbar.dimension.arrow.line.height.png</file>
        <file>dark/appbar.dimension.arrow.line.height.short.png</file>
        <file>dark/appbar.dimension.arrow.line.height.thick.png</file>
        <file>dark/appbar.dimension.arrow.line.width.png</file>
        <file>dark/appbar.dimension.arrow.line.width.short.png</file>
        <file>dark/appbar.dimension.arrow.line.width.thick.png</file>
        <file>dark/appbar.dimension.box.height.png</file>
        <file>dark/appbar.dimension.box.width.png</file>
        <file>dark/appbar.dimension.line.height.png</file>
        <file>dark/appbar.dimension.line.height.short.png</file>
        <file>dark/appbar.dimension.line.width.png</file>
        <file>dark/appbar.dimension.line.width.short.png</file>
        <file>dark/appbar.directions.png</file>
        <file>dark/appbar.disconnect.png</file>
        <file>dark/appbar.disk.download.png</file>
        <file>dark/appbar.disk.png</file>
        <file>dark/appbar.disk.upload.png</file>
        <file>dark/appbar.dnd.png</file>
        <file>dark/appbar.door.enter.png</file>
        <file>dark/appbar.door.leave.png</file>
        <file>dark/appbar.door.lock.closed.png</file>
        <file>dark/appbar.door.lock.open.png</file>
        <file>dark/appbar.download.png</file>
        <file>dark/appbar.drafting.centerline.png</file>
        <file>dark/appbar.draw.brush.png</file>
        <file>dark/appbar.draw.brush.reflection.png</file>
        <file>dark/appbar.draw.button.png</file>
        <file>dark/appbar.draw.marker.png</file>
        <file>dark/appbar.draw.marker.reflection.png</file>
        <file>dark/appbar.draw.paintbrush.png</file>
        <file>dark/appbar.draw.pen.add.png</file>
        <file>dark/appbar.draw.pen.minus.png</file>
        <file>dark/appbar.draw.pen.png</file>
        <file>dark/appbar.draw.pen.reflection.png</file>
        <file>dark/appbar.draw.pencil.png</file>
        <file>dark/appbar.draw.pencil.reflection.png</file>
        <file>dark/appbar.draw.pixel.fill.grid.png</file>
        <file>dark/appbar.draw.pixel.grid.png</file>
        <file>dark/appbar.drinks.beer.guinness.png</file>
        <file>dark/appbar.drinks.beer.png</file>
        <file>dark/appbar.drinks.martini.png</file>
        <file>dark/appbar.dropper.png</file>
        <file>dark/appbar.edit.add.png</file>
        <file>dark/appbar.edit.box.png</file>
        <file>dark/appbar.edit.minus.png</file>
        <file>dark/appbar.edit.png</file>
        <file>dark/appbar.elevator.down.png</file>
        <file>dark/appbar.elevator.up.png</file>
        <file>dark/appbar.email.gmail.png</file>
        <file>dark/appbar.email.hardedge.png</file>
        <file>dark/appbar.email.minimal.png</file>
        <file>dark/appbar.email.outlook.png</file>
        <file>dark/appbar.email.png</file>
        <file>dark/appbar.email.yahoo.png</file>
        <file>dark/appbar.eye.hide.png</file>
        <file>dark/appbar.eye.png</file>
        <file>dark/appbar.facebook.connect.png</file>
        <file>dark/appbar.facebook.disconnect.png</file>
        <file>dark/appbar.fan.box.png</file>
        <file>dark/appbar.ferry.png</file>
        <file>dark/appbar.film.gallery.png</file>
        <file>dark/appbar.film.list.png</file>
        <file>dark/appbar.film.live.png</file>
        <file>dark/appbar.film.png</file>
        <file>dark/appbar.film.select.png</file>
        <file>dark/appbar.filter.alphabetical.png</file>
        <file>dark/appbar.filter.png</file>
        <file>dark/appbar.finder.png</file>
        <file>dark/appbar.fingerprint.png</file>
        <file>dark/appbar.flag.bear.png</file>
        <file>dark/appbar.flag.png</file>
        <file>dark/appbar.flag.texas.png</file>
        <file>dark/appbar.flag.wavy.png</file>
        <file>dark/appbar.folder.ellipsis.png</file>
        <file>dark/appbar.folder.lock.png</file>
        <file>dark/appbar.folder.open.png</file>
        <file>dark/appbar.folder.people.png</file>
        <file>dark/appbar.folder.png</file>
        <file>dark/appbar.folder.puzzle.png</file>
        <file>dark/appbar.folder.star.png</file>
        <file>dark/appbar.food.apple.png</file>
        <file>dark/appbar.food.candy.cane.png</file>
        <file>dark/appbar.food.cupcake.png</file>
        <file>dark/appbar.food.icecream.bar.png</file>
        <file>dark/appbar.food.png</file>
        <file>dark/appbar.food.silverware.cross.png</file>
        <file>dark/appbar.food.silverware.png</file>
        <file>dark/appbar.foot.png</file>
        <file>dark/appbar.forklift.load.png</file>
        <file>dark/appbar.forklift.png</file>
        <file>dark/appbar.form.basic.png</file>
        <file>dark/appbar.form.editable.png</file>
        <file>dark/appbar.forrst.png</file>
        <file>dark/appbar.forsale.png</file>
        <file>dark/appbar.framework.net.png</file>
        <file>dark/appbar.fullscreen.box.png</file>
        <file>dark/appbar.fullscreen.png</file>
        <file>dark/appbar.futurama.bender.png</file>
        <file>dark/appbar.futurama.fry.png</file>
        <file>dark/appbar.gas.png</file>
        <file>dark/appbar.gauge.0.png</file>
        <file>dark/appbar.gauge.25.png</file>
        <file>dark/appbar.gauge.50.png</file>
        <file>dark/appbar.gauge.75.png</file>
        <file>dark/appbar.gauge.100.png</file>
        <file>dark/appbar.gender.both.png</file>
        <file>dark/appbar.gender.female.png</file>
        <file>dark/appbar.gender.male.png</file>
        <file>dark/appbar.gift.png</file>
        <file>dark/appbar.globe.png</file>
        <file>dark/appbar.globe.wire.png</file>
        <file>dark/appbar.google.png</file>
        <file>dark/appbar.googleplus.png</file>
        <file>dark/appbar.grade.a.minus.png</file>
        <file>dark/appbar.grade.a.plus.png</file>
        <file>dark/appbar.grade.a.png</file>
        <file>dark/appbar.grade.b.minus.png</file>
        <file>dark/appbar.grade.b.plus.png</file>
        <file>dark/appbar.grade.b.png</file>
        <file>dark/appbar.grade.c.minus.png</file>
        <file>dark/appbar.grade.c.plus.png</file>
        <file>dark/appbar.grade.c.png</file>
        <file>dark/appbar.grade.d.minus.png</file>
        <file>dark/appbar.grade.d.plus.png</file>
        <file>dark/appbar.grade.d.png</file>
        <file>dark/appbar.grade.e.png</file>
        <file>dark/appbar.grade.f.png</file>
        <file>dark/appbar.graph.bar.png</file>
        <file>dark/appbar.graph.boxplot.png</file>
        <file>dark/appbar.graph.histogram.description.png</file>
        <file>dark/appbar.graph.histogram.png</file>
        <file>dark/appbar.graph.line.down.png</file>
        <file>dark/appbar.graph.line.png</file>
        <file>dark/appbar.graph.line.up.png</file>
        <file>dark/appbar.greek.sigma.lowercase.png</file>
        <file>dark/appbar.greek.sigma.uppercase.png</file>
        <file>dark/appbar.grid.png</file>
        <file>dark/appbar.group.add.png</file>
        <file>dark/appbar.group.delete.png</file>
        <file>dark/appbar.group.minus.png</file>
        <file>dark/appbar.group.png</file>
        <file>dark/appbar.handicap.in.png</file>
        <file>dark/appbar.handicap.out.png</file>
        <file>dark/appbar.handicap.png</file>
        <file>dark/appbar.hardware.cpu.png</file>
        <file>dark/appbar.hardware.headphones.bluetooth.png</file>
        <file>dark/appbar.hardware.headphones.png</file>
        <file>dark/appbar.hardware.headset.png</file>
        <file>dark/appbar.hardware.mouse.png</file>
        <file>dark/appbar.hat.santa.png</file>
        <file>dark/appbar.heart.break.png</file>
        <file>dark/appbar.heart.cross.png</file>
        <file>dark/appbar.heart.outline.png</file>
        <file>dark/appbar.heart.png</file>
        <file>dark/appbar.home.empty.png</file>
        <file>dark/appbar.home.garage.arrow.close.png</file>
        <file>dark/appbar.home.garage.arrow.open.png</file>
        <file>dark/appbar.home.garage.open.png</file>
        <file>dark/appbar.home.garage.png</file>
        <file>dark/appbar.home.gps.png</file>
        <file>dark/appbar.home.location.pin.png</file>
        <file>dark/appbar.home.location.round.png</file>
        <file>dark/appbar.home.people.none.png</file>
        <file>dark/appbar.home.people.png</file>
        <file>dark/appbar.home.png</file>
        <file>dark/appbar.home.question.png</file>
        <file>dark/appbar.home.variant.enter.png</file>
        <file>dark/appbar.home.variant.leave.png</file>
        <file>dark/appbar.home.variant.png</file>
        <file>dark/appbar.hourglass.png</file>
        <file>dark/appbar.ie.png</file>
        <file>dark/appbar.image.ants.png</file>
        <file>dark/appbar.image.backlight.png</file>
        <file>dark/appbar.image.beach.png</file>
        <file>dark/appbar.image.broken.png</file>
        <file>dark/appbar.image.export.png</file>
        <file>dark/appbar.image.focus.png</file>
        <file>dark/appbar.image.gallery.png</file>
        <file>dark/appbar.image.hdr.png</file>
        <file>dark/appbar.image.landscape.png</file>
        <file>dark/appbar.image.macro.png</file>
        <file>dark/appbar.image.multiple.png</file>
        <file>dark/appbar.image.night.landscape.png</file>
        <file>dark/appbar.image.night.person.png</file>
        <file>dark/appbar.image.night.png</file>
        <file>dark/appbar.image.night.portrait.png</file>
        <file>dark/appbar.image.png</file>
        <file>dark/appbar.image.portrait.png</file>
        <file>dark/appbar.image.redeye.png</file>
        <file>dark/appbar.image.select.png</file>
        <file>dark/appbar.image.snow.png</file>
        <file>dark/appbar.image.sports.png</file>
        <file>dark/appbar.image.sunset.png</file>
        <file>dark/appbar.inbox.in.png</file>
        <file>dark/appbar.inbox.out.png</file>
        <file>dark/appbar.inbox.png</file>
        <file>dark/appbar.infinite.png</file>
        <file>dark/appbar.information.circle.png</file>
        <file>dark/appbar.information.png</file>
        <file>dark/appbar.input.down.png</file>
        <file>dark/appbar.input.keyboard.down.png</file>
        <file>dark/appbar.input.keyboard.png</file>
        <file>dark/appbar.input.pen.down.png</file>
        <file>dark/appbar.input.pen.png</file>
        <file>dark/appbar.input.png</file>
        <file>dark/appbar.input.question.png</file>
        <file>dark/appbar.interface.button.png</file>
        <file>dark/appbar.interface.dropdown.png</file>
        <file>dark/appbar.interface.list.png</file>
        <file>dark/appbar.interface.password.png</file>
        <file>dark/appbar.interface.textbox.png</file>
        <file>dark/appbar.iphone.png</file>
        <file>dark/appbar.journal.png</file>
        <file>dark/appbar.key.old.png</file>
        <file>dark/appbar.key.png</file>
        <file>dark/appbar.lamp.desk.png</file>
        <file>dark/appbar.lamp.desk.variant.png</file>
        <file>dark/appbar.lamp.png</file>
        <file>dark/appbar.lamp.variant.png</file>
        <file>dark/appbar.language.csharp.png</file>
        <file>dark/appbar.language.java.png</file>
        <file>dark/appbar.language.java.text.png</file>
        <file>dark/appbar.language.python.png</file>
        <file>dark/appbar.language.python.text.png</file>
        <file>dark/appbar.laptop.png</file>
        <file>dark/appbar.laser.png</file>
        <file>dark/appbar.lavalamp.png</file>
        <file>dark/appbar.layer.add.png</file>
        <file>dark/appbar.layer.arrange.bringforward.png</file>
        <file>dark/appbar.layer.arrange.bringtofront.png</file>
        <file>dark/appbar.layer.arrange.sendbackward.png</file>
        <file>dark/appbar.layer.arrange.sendtoback.png</file>
        <file>dark/appbar.layer.arrange.solid.bringforward.png</file>
        <file>dark/appbar.layer.arrange.solid.bringtofront.png</file>
        <file>dark/appbar.layer.arrange.solid.sendbackward.png</file>
        <file>dark/appbar.layer.arrange.solid.sendtoback.png</file>
        <file>dark/appbar.layer.delete.png</file>
        <file>dark/appbar.layer.down.png</file>
        <file>dark/appbar.layer.minus.png</file>
        <file>dark/appbar.layer.perspective.up.png</file>
        <file>dark/appbar.layer.png</file>
        <file>dark/appbar.layer.thick.png</file>
        <file>dark/appbar.layer.up.png</file>
        <file>dark/appbar.layout.body.png</file>
        <file>dark/appbar.layout.collapse.left.png</file>
        <file>dark/appbar.layout.collapse.left.variant.png</file>
        <file>dark/appbar.layout.collapse.right.png</file>
        <file>dark/appbar.layout.collapse.right.variant.png</file>
        <file>dark/appbar.layout.expand.left.png</file>
        <file>dark/appbar.layout.expand.left.variant.png</file>
        <file>dark/appbar.layout.expand.right.png</file>
        <file>dark/appbar.layout.expand.right.variant.png</file>
        <file>dark/appbar.layout.header.png</file>
        <file>dark/appbar.layout.png</file>
        <file>dark/appbar.layout.sidebar.png</file>
        <file>dark/appbar.leaderboard.png</file>
        <file>dark/appbar.lifesaver.png</file>
        <file>dark/appbar.lightbulb.coil.png</file>
        <file>dark/appbar.lightbulb.hue.on.png</file>
        <file>dark/appbar.lightbulb.hue.png</file>
        <file>dark/appbar.lightbulb.png</file>
        <file>dark/appbar.lightning.png</file>
        <file>dark/appbar.lines.horizontal.4.png</file>
        <file>dark/appbar.link.png</file>
        <file>dark/appbar.linkedin.png</file>
        <file>dark/appbar.list.add.above.png</file>
        <file>dark/appbar.list.add.below.png</file>
        <file>dark/appbar.list.add.png</file>
        <file>dark/appbar.list.check.png</file>
        <file>dark/appbar.list.create.png</file>
        <file>dark/appbar.list.delete.inline.png</file>
        <file>dark/appbar.list.delete.png</file>
        <file>dark/appbar.list.gear.png</file>
        <file>dark/appbar.list.hidden.png</file>
        <file>dark/appbar.list.merge.png</file>
        <file>dark/appbar.list.one.png</file>
        <file>dark/appbar.list.png</file>
        <file>dark/appbar.list.reorder.down.png</file>
        <file>dark/appbar.list.reorder.png</file>
        <file>dark/appbar.list.reorder.up.png</file>
        <file>dark/appbar.list.select.png</file>
        <file>dark/appbar.list.star.png</file>
        <file>dark/appbar.list.two.png</file>
        <file>dark/appbar.location.add.png</file>
        <file>dark/appbar.location.checkin.png</file>
        <file>dark/appbar.location.circle.png</file>
        <file>dark/appbar.location.delete.png</file>
        <file>dark/appbar.location.foursquare.png</file>
        <file>dark/appbar.location.minus.png</file>
        <file>dark/appbar.location.png</file>
        <file>dark/appbar.location.round.png</file>
        <file>dark/appbar.lock.png</file>
        <file>dark/appbar.logic.and.add.png</file>
        <file>dark/appbar.logic.and.png</file>
        <file>dark/appbar.logic.or.add.png</file>
        <file>dark/appbar.logic.or.png</file>
        <file>dark/appbar.loop.png</file>
        <file>dark/appbar.magnify.add.png</file>
        <file>dark/appbar.magnify.arrow.down.png</file>
        <file>dark/appbar.magnify.arrow.up.png</file>
        <file>dark/appbar.magnify.back.png</file>
        <file>dark/appbar.magnify.browse.png</file>
        <file>dark/appbar.magnify.forward.png</file>
        <file>dark/appbar.magnify.minus.png</file>
        <file>dark/appbar.magnify.png</file>
        <file>dark/appbar.man.sensor.png</file>
        <file>dark/appbar.man.suitcase.fast.png</file>
        <file>dark/appbar.man.suitcase.png</file>
        <file>dark/appbar.man.suitcase.run.png</file>
        <file>dark/appbar.man.walk.png</file>
        <file>dark/appbar.map.aerial.highway.png</file>
        <file>dark/appbar.map.aerial.png</file>
        <file>dark/appbar.map.folds.png</file>
        <file>dark/appbar.map.gps.png</file>
        <file>dark/appbar.map.location.add.png</file>
        <file>dark/appbar.map.location.png</file>
        <file>dark/appbar.map.png</file>
        <file>dark/appbar.map.satellite.png</file>
        <file>dark/appbar.map.treasure.png</file>
        <file>dark/appbar.marketplace.old.png</file>
        <file>dark/appbar.marketplace.png</file>
        <file>dark/appbar.markup.png</file>
        <file>dark/appbar.marvel.avengers.png</file>
        <file>dark/appbar.marvel.captainamerica.png</file>
        <file>dark/appbar.marvel.ironman.mask.png</file>
        <file>dark/appbar.marvel.ironman.png</file>
        <file>dark/appbar.marvel.shield.png</file>
        <file>dark/appbar.marvel.shield.variant.png</file>
        <file>dark/appbar.math.plus.minus.png</file>
        <file>dark/appbar.measure.celcius.png</file>
        <file>dark/appbar.measure.centimeter.png</file>
        <file>dark/appbar.measure.farenheit.png</file>
        <file>dark/appbar.measure.foot.png</file>
        <file>dark/appbar.measure.inch.png</file>
        <file>dark/appbar.measure.kilometer.png</file>
        <file>dark/appbar.measure.meter.png</file>
        <file>dark/appbar.measure.mile.png</file>
        <file>dark/appbar.medical.pill.broken.png</file>
        <file>dark/appbar.medical.pill.png</file>
        <file>dark/appbar.medical.pulse.png</file>
        <file>dark/appbar.message.png</file>
        <file>dark/appbar.message.profanity.png</file>
        <file>dark/appbar.message.send.png</file>
        <file>dark/appbar.message.smiley.png</file>
        <file>dark/appbar.microphone.google.png</file>
        <file>dark/appbar.microphone.png</file>
        <file>dark/appbar.microsoft.tag.png</file>
        <file>dark/appbar.minecraft.civcraft.png</file>
        <file>dark/appbar.minus.png</file>
        <file>dark/appbar.money.png</file>
        <file>dark/appbar.monitor.add.png</file>
        <file>dark/appbar.monitor.delete.png</file>
        <file>dark/appbar.monitor.film.png</file>
        <file>dark/appbar.monitor.identify.png</file>
        <file>dark/appbar.monitor.minus.png</file>
        <file>dark/appbar.monitor.play.png</file>
        <file>dark/appbar.monitor.png</file>
        <file>dark/appbar.monitor.to.png</file>
        <file>dark/appbar.mono.png</file>
        <file>dark/appbar.moon.first.quarter.png</file>
        <file>dark/appbar.moon.full.png</file>
        <file>dark/appbar.moon.new.png</file>
        <file>dark/appbar.moon.png</file>
        <file>dark/appbar.moon.sleep.png</file>
        <file>dark/appbar.moon.third.quarter.png</file>
        <file>dark/appbar.moon.waning.crescent.png</file>
        <file>dark/appbar.moon.waning.gibbous.png</file>
        <file>dark/appbar.moon.waxing.crescent.png</file>
        <file>dark/appbar.moon.waxing.gibbous.png</file>
        <file>dark/appbar.movie.clapper.png</file>
        <file>dark/appbar.movie.clapper.select.png</file>
        <file>dark/appbar.movie.clapper.solid.png</file>
        <file>dark/appbar.movie.clapper.solid.select.png</file>
        <file>dark/appbar.music.live.png</file>
        <file>dark/appbar.music.png</file>
        <file>dark/appbar.music.select.png</file>
        <file>dark/appbar.music.wifi.png</file>
        <file>dark/appbar.na.png</file>
        <file>dark/appbar.navigate.next.png</file>
        <file>dark/appbar.navigate.previous.png</file>
        <file>dark/appbar.network.disconnect.png</file>
        <file>dark/appbar.network.home.disconnect.png</file>
        <file>dark/appbar.network.home.png</file>
        <file>dark/appbar.network.png</file>
        <file>dark/appbar.network.port.disconnect.png</file>
        <file>dark/appbar.network.port.png</file>
        <file>dark/appbar.network.server.connecting.png</file>
        <file>dark/appbar.network.server.disconnect.png</file>
        <file>dark/appbar.network.server.png</file>
        <file>dark/appbar.new.png</file>
        <file>dark/appbar.new.window.png</file>
        <file>dark/appbar.newspaper.create.png</file>
        <file>dark/appbar.newspaper.png</file>
        <file>dark/appbar.noentry.png</file>
        <file>dark/appbar.notification.above.multiple.png</file>
        <file>dark/appbar.notification.above.png</file>
        <file>dark/appbar.notification.multiple.png</file>
        <file>dark/appbar.notification.png</file>
        <file>dark/appbar.notification.star.png</file>
        <file>dark/appbar.nyan.png</file>
        <file>dark/appbar.office.365.png</file>
        <file>dark/appbar.office.access.png</file>
        <file>dark/appbar.office.excel.png</file>
        <file>dark/appbar.office.infopath.png</file>
        <file>dark/appbar.office.lync.png</file>
        <file>dark/appbar.office.onenote.png</file>
        <file>dark/appbar.office.outlook.png</file>
        <file>dark/appbar.office.png</file>
        <file>dark/appbar.office.powerpoint.png</file>
        <file>dark/appbar.office.project.png</file>
        <file>dark/appbar.office.publisher.png</file>
        <file>dark/appbar.office.sharepoint.png</file>
        <file>dark/appbar.office.visio.png</file>
        <file>dark/appbar.office.word.png</file>
        <file>dark/appbar.opacity.png</file>
        <file>dark/appbar.ornament.png</file>
        <file>dark/appbar.ornament.variant.png</file>
        <file>dark/appbar.os.android.png</file>
        <file>dark/appbar.os.arm.png</file>
        <file>dark/appbar.os.blackberry.png</file>
        <file>dark/appbar.os.chromium.png</file>
        <file>dark/appbar.os.gnome.png</file>
        <file>dark/appbar.os.ios.png</file>
        <file>dark/appbar.os.ubuntu.png</file>
        <file>dark/appbar.os.windows.8.png</file>
        <file>dark/appbar.os.windows.png</file>
        <file>dark/appbar.os.windows.rt.png</file>
        <file>dark/appbar.os.windowsphone.png</file>
        <file>dark/appbar.os.windowsphone.round.png</file>
        <file>dark/appbar.os.x64.png</file>
        <file>dark/appbar.os.x86.png</file>
        <file>dark/appbar.outlet.png</file>
        <file>dark/appbar.page.0.png</file>
        <file>dark/appbar.page.1.png</file>
        <file>dark/appbar.page.2.png</file>
        <file>dark/appbar.page.3.png</file>
        <file>dark/appbar.page.4.png</file>
        <file>dark/appbar.page.5.png</file>
        <file>dark/appbar.page.6.png</file>
        <file>dark/appbar.page.7.png</file>
        <file>dark/appbar.page.8.png</file>
        <file>dark/appbar.page.9.png</file>
        <file>dark/appbar.page.add.png</file>
        <file>dark/appbar.page.arrow.png</file>
        <file>dark/appbar.page.bold.png</file>
        <file>dark/appbar.page.break.png</file>
        <file>dark/appbar.page.check.png</file>
        <file>dark/appbar.page.code.png</file>
        <file>dark/appbar.page.copy.png</file>
        <file>dark/appbar.page.corner.bookmark.png</file>
        <file>dark/appbar.page.corner.break.png</file>
        <file>dark/appbar.page.corner.cells.png</file>
        <file>dark/appbar.page.corner.folded.grid.png</file>
        <file>dark/appbar.page.corner.folded.png</file>
        <file>dark/appbar.page.corner.folded.text.png</file>
        <file>dark/appbar.page.corner.grid.png</file>
        <file>dark/appbar.page.corner.png</file>
        <file>dark/appbar.page.corner.text.break.png</file>
        <file>dark/appbar.page.corner.text.png</file>
        <file>dark/appbar.page.cross.png</file>
        <file>dark/appbar.page.delete.png</file>
        <file>dark/appbar.page.download.png</file>
        <file>dark/appbar.page.duplicate.png</file>
        <file>dark/appbar.page.edit.png</file>
        <file>dark/appbar.page.excel.png</file>
        <file>dark/appbar.page.file.gif.png</file>
        <file>dark/appbar.page.file.gif.tag.png</file>
        <file>dark/appbar.page.file.pdf.png</file>
        <file>dark/appbar.page.file.pdf.tag.png</file>
        <file>dark/appbar.page.heart.png</file>
        <file>dark/appbar.page.heartbreak.png</file>
        <file>dark/appbar.page.hidden.png</file>
        <file>dark/appbar.page.image.png</file>
        <file>dark/appbar.page.jpg.png</file>
        <file>dark/appbar.page.location.add.png</file>
        <file>dark/appbar.page.location.png</file>
        <file>dark/appbar.page.minus.png</file>
        <file>dark/appbar.page.multiple.png</file>
        <file>dark/appbar.page.music.png</file>
        <file>dark/appbar.page.new.png</file>
        <file>dark/appbar.page.onenote.png</file>
        <file>dark/appbar.page.pdf.png</file>
        <file>dark/appbar.page.png</file>
        <file>dark/appbar.page.png.png</file>
        <file>dark/appbar.page.powerpoint.png</file>
        <file>dark/appbar.page.question.png</file>
        <file>dark/appbar.page.search.png</file>
        <file>dark/appbar.page.select.png</file>
        <file>dark/appbar.page.small.png</file>
        <file>dark/appbar.page.solid.add.png</file>
        <file>dark/appbar.page.solid.cross.png</file>
        <file>dark/appbar.page.solid.move.png</file>
        <file>dark/appbar.page.solid.png</file>
        <file>dark/appbar.page.text.png</file>
        <file>dark/appbar.page.upload.png</file>
        <file>dark/appbar.page.word.png</file>
        <file>dark/appbar.page.xml.png</file>
        <file>dark/appbar.palmtree.png</file>
        <file>dark/appbar.palmtree.variant.png</file>
        <file>dark/appbar.paper.png</file>
        <file>dark/appbar.paperclip.png</file>
        <file>dark/appbar.paperclip.rotated.png</file>
        <file>dark/appbar.paw.png</file>
        <file>dark/appbar.paypal.png</file>
        <file>dark/appbar.people.arrow.left.png</file>
        <file>dark/appbar.people.arrow.right.png</file>
        <file>dark/appbar.people.checkbox.png</file>
        <file>dark/appbar.people.down.png</file>
        <file>dark/appbar.people.left.png</file>
        <file>dark/appbar.people.magnify.png</file>
        <file>dark/appbar.people.multiple.magnify.png</file>
        <file>dark/appbar.people.multiple.png</file>
        <file>dark/appbar.people.png</file>
        <file>dark/appbar.people.profile.png</file>
        <file>dark/appbar.people.right.png</file>
        <file>dark/appbar.people.sensor.png</file>
        <file>dark/appbar.people.sensor.variant.png</file>
        <file>dark/appbar.people.status.png</file>
        <file>dark/appbar.people.up.png</file>
        <file>dark/appbar.percent.off.png</file>
        <file>dark/appbar.phone.hangup.png</file>
        <file>dark/appbar.phone.png</file>
        <file>dark/appbar.phone.voicemail.png</file>
        <file>dark/appbar.pie.png</file>
        <file>dark/appbar.pie.quarter.png</file>
        <file>dark/appbar.pin.png</file>
        <file>dark/appbar.pin.remove.png</file>
        <file>dark/appbar.places.png</file>
        <file>dark/appbar.plane.png</file>
        <file>dark/appbar.plane.rotated.45.png</file>
        <file>dark/appbar.plane.rotated.135.png</file>
        <file>dark/appbar.plant.png</file>
        <file>dark/appbar.pokeball.png</file>
        <file>dark/appbar.potion.png</file>
        <file>dark/appbar.power.png</file>
        <file>dark/appbar.present.png</file>
        <file>dark/appbar.printer.blank.png</file>
        <file>dark/appbar.printer.png</file>
        <file>dark/appbar.printer.text.png</file>
        <file>dark/appbar.progress.png</file>
        <file>dark/appbar.projector.png</file>
        <file>dark/appbar.projector.screen.png</file>
        <file>dark/appbar.protractor.png</file>
        <file>dark/appbar.puzzle.png</file>
        <file>dark/appbar.puzzle.round.png</file>
        <file>dark/appbar.qr.png</file>
        <file>dark/appbar.question.png</file>
        <file>dark/appbar.quill.png</file>
        <file>dark/appbar.quote.left.png</file>
        <file>dark/appbar.quote.right.png</file>
        <file>dark/appbar.radar.png</file>
        <file>dark/appbar.radar.screen.png</file>
        <file>dark/appbar.radioactive.png</file>
        <file>dark/appbar.redo.curve.png</file>
        <file>dark/appbar.redo.png</file>
        <file>dark/appbar.redo.point.png</file>
        <file>dark/appbar.refresh.clockwise.down.png</file>
        <file>dark/appbar.refresh.clockwise.up.png</file>
        <file>dark/appbar.refresh.counterclockwise.down.png</file>
        <file>dark/appbar.refresh.counterclockwise.up.png</file>
        <file>dark/appbar.refresh.png</file>
        <file>dark/appbar.religion.christianity.png</file>
        <file>dark/appbar.religion.islamic.png</file>
        <file>dark/appbar.religion.judaism.png</file>
        <file>dark/appbar.repeat.png</file>
        <file>dark/appbar.reply.calendar.png</file>
        <file>dark/appbar.reply.email.png</file>
        <file>dark/appbar.reply.people.png</file>
        <file>dark/appbar.reset.png</file>
        <file>dark/appbar.resource.group.png</file>
        <file>dark/appbar.resource.png</file>
        <file>dark/appbar.return.png</file>
        <file>dark/appbar.ribbon.png</file>
        <file>dark/appbar.ribbon.wave.png</file>
        <file>dark/appbar.ring.png</file>
        <file>dark/appbar.rocket.png</file>
        <file>dark/appbar.rocket.rotated.45.png</file>
        <file>dark/appbar.rss.png</file>
        <file>dark/appbar.ruler.png</file>
        <file>dark/appbar.sailboat.png</file>
        <file>dark/appbar.save.png</file>
        <file>dark/appbar.scale.png</file>
        <file>dark/appbar.scale.unbalanced.png</file>
        <file>dark/appbar.scissor.png</file>
        <file>dark/appbar.scrabble.a.png</file>
        <file>dark/appbar.scrabble.b.png</file>
        <file>dark/appbar.scrabble.c.png</file>
        <file>dark/appbar.scrabble.d.png</file>
        <file>dark/appbar.scrabble.e.png</file>
        <file>dark/appbar.scrabble.f.png</file>
        <file>dark/appbar.scrabble.g.png</file>
        <file>dark/appbar.scrabble.h.png</file>
        <file>dark/appbar.scrabble.i.png</file>
        <file>dark/appbar.scrabble.j.png</file>
        <file>dark/appbar.scrabble.k.png</file>
        <file>dark/appbar.scrabble.l.png</file>
        <file>dark/appbar.scrabble.m.png</file>
        <file>dark/appbar.scrabble.n.png</file>
        <file>dark/appbar.scrabble.o.png</file>
        <file>dark/appbar.scrabble.p.png</file>
        <file>dark/appbar.scrabble.q.png</file>
        <file>dark/appbar.scrabble.r.png</file>
        <file>dark/appbar.scrabble.s.png</file>
        <file>dark/appbar.scrabble.t.png</file>
        <file>dark/appbar.scrabble.u.png</file>
        <file>dark/appbar.scrabble.v.png</file>
        <file>dark/appbar.scrabble.w.png</file>
        <file>dark/appbar.scrabble.x.png</file>
        <file>dark/appbar.scrabble.y.png</file>
        <file>dark/appbar.scrabble.z.png</file>
        <file>dark/appbar.sd.micro.png</file>
        <file>dark/appbar.sd.png</file>
        <file>dark/appbar.section.collapse.all.png</file>
        <file>dark/appbar.section.collapse.png</file>
        <file>dark/appbar.section.expand.all.png</file>
        <file>dark/appbar.section.expand.png</file>
        <file>dark/appbar.server.png</file>
        <file>dark/appbar.settings.png</file>
        <file>dark/appbar.share.open.png</file>
        <file>dark/appbar.share.png</file>
        <file>dark/appbar.shield.alert.png</file>
        <file>dark/appbar.shield.png</file>
        <file>dark/appbar.shopping.png</file>
        <file>dark/appbar.shotglass.png</file>
        <file>dark/appbar.shuffle.png</file>
        <file>dark/appbar.sidebar.left.collapse.png</file>
        <file>dark/appbar.sidebar.left.expand.png</file>
        <file>dark/appbar.sidebar.right.collapse.png</file>
        <file>dark/appbar.sidebar.right.expand.png</file>
        <file>dark/appbar.sign.caution.png</file>
        <file>dark/appbar.sign.interstate.75.png</file>
        <file>dark/appbar.sign.interstate.94.png</file>
        <file>dark/appbar.sign.interstate.95.png</file>
        <file>dark/appbar.sign.interstate.png</file>
        <file>dark/appbar.sign.parking.png</file>
        <file>dark/appbar.sign.stop.png</file>
        <file>dark/appbar.simcard.micro.png</file>
        <file>dark/appbar.simcard.png</file>
        <file>dark/appbar.skydrive.download.png</file>
        <file>dark/appbar.skydrive.png</file>
        <file>dark/appbar.skydrive.upload.png</file>
        <file>dark/appbar.sleep.png</file>
        <file>dark/appbar.slice.png</file>
        <file>dark/appbar.smiley.angry.png</file>
        <file>dark/appbar.smiley.cry.png</file>
        <file>dark/appbar.smiley.frown.png</file>
        <file>dark/appbar.smiley.glasses.png</file>
        <file>dark/appbar.smiley.grin.png</file>
        <file>dark/appbar.smiley.grumpy.png</file>
        <file>dark/appbar.smiley.happy.png</file>
        <file>dark/appbar.smiley.kiki.png</file>
        <file>dark/appbar.smiley.squint.png</file>
        <file>dark/appbar.smiley.tounge.png</file>
        <file>dark/appbar.smiley.what.png</file>
        <file>dark/appbar.snowflake.png</file>
        <file>dark/appbar.snowman.png</file>
        <file>dark/appbar.social.aim.png</file>
        <file>dark/appbar.social.aim.variant.png</file>
        <file>dark/appbar.social.amazon.appstore.png</file>
        <file>dark/appbar.social.amazon.png</file>
        <file>dark/appbar.social.apple.appstore.png</file>
        <file>dark/appbar.social.apple.mobileme.png</file>
        <file>dark/appbar.social.apple.png</file>
        <file>dark/appbar.social.appnet.png</file>
        <file>dark/appbar.social.artcom.png</file>
        <file>dark/appbar.social.arto.png</file>
        <file>dark/appbar.social.aws.png</file>
        <file>dark/appbar.social.baidu.png</file>
        <file>dark/appbar.social.basecamp.png</file>
        <file>dark/appbar.social.bebo.png</file>
        <file>dark/appbar.social.behance.png</file>
        <file>dark/appbar.social.blogger.png</file>
        <file>dark/appbar.social.cloudapp.png</file>
        <file>dark/appbar.social.coding4fun.png</file>
        <file>dark/appbar.social.delicious.png</file>
        <file>dark/appbar.social.deviantart.png</file>
        <file>dark/appbar.social.digg.png</file>
        <file>dark/appbar.social.digg.variant.png</file>
        <file>dark/appbar.social.disqus.png</file>
        <file>dark/appbar.social.dribbble.png</file>
        <file>dark/appbar.social.dropbox.download.png</file>
        <file>dark/appbar.social.dropbox.png</file>
        <file>dark/appbar.social.dropbox.upload.png</file>
        <file>dark/appbar.social.drupal.png</file>
        <file>dark/appbar.social.engadget.png</file>
        <file>dark/appbar.social.etsy.png</file>
        <file>dark/appbar.social.evernote.png</file>
        <file>dark/appbar.social.facebook.heart.break.png</file>
        <file>dark/appbar.social.facebook.heart.png</file>
        <file>dark/appbar.social.facebook.png</file>
        <file>dark/appbar.social.facebook.variant.png</file>
        <file>dark/appbar.social.foursquare.png</file>
        <file>dark/appbar.social.gdgt.png</file>
        <file>dark/appbar.social.github.octocat.png</file>
        <file>dark/appbar.social.github.octocat.solid.png</file>
        <file>dark/appbar.social.github.png</file>
        <file>dark/appbar.social.grooveshark.png</file>
        <file>dark/appbar.social.indiegogo.png</file>
        <file>dark/appbar.social.instapaper.png</file>
        <file>dark/appbar.social.jira.png</file>
        <file>dark/appbar.social.kickstarter.png</file>
        <file>dark/appbar.social.lastfm.png</file>
        <file>dark/appbar.social.line.png</file>
        <file>dark/appbar.social.linkedin.png</file>
        <file>dark/appbar.social.linkedin.variant.png</file>
        <file>dark/appbar.social.microsoft.png</file>
        <file>dark/appbar.social.nuget.png</file>
        <file>dark/appbar.social.openid.png</file>
        <file>dark/appbar.social.picasa.png</file>
        <file>dark/appbar.social.pinterest.png</file>
        <file>dark/appbar.social.playstation.png</file>
        <file>dark/appbar.social.pocket.png</file>
        <file>dark/appbar.social.rdio.png</file>
        <file>dark/appbar.social.readability.png</file>
        <file>dark/appbar.social.reddit.png</file>
        <file>dark/appbar.social.sharethis.png</file>
        <file>dark/appbar.social.skype.png</file>
        <file>dark/appbar.social.slashdot.png</file>
        <file>dark/appbar.social.soundcloud.png</file>
        <file>dark/appbar.social.spotify.png</file>
        <file>dark/appbar.social.stackoverflow.png</file>
        <file>dark/appbar.social.theverge.png</file>
        <file>dark/appbar.social.trello.png</file>
        <file>dark/appbar.social.tumblr.png</file>
        <file>dark/appbar.social.twitter.hashtag.png</file>
        <file>dark/appbar.social.twitter.png</file>
        <file>dark/appbar.social.twitter.retweet.png</file>
        <file>dark/appbar.social.unity.png</file>
        <file>dark/appbar.social.untapped.png</file>
        <file>dark/appbar.social.uservoice.png</file>
        <file>dark/appbar.social.vimeo.png</file>
        <file>dark/appbar.social.whatsapp.png</file>
        <file>dark/appbar.social.wikipedia.png</file>
        <file>dark/appbar.social.wordpress.png</file>
        <file>dark/appbar.social.wordpress.variant.png</file>
        <file>dark/appbar.social.xing.png</file>
        <file>dark/appbar.social.yahoo.png</file>
        <file>dark/appbar.social.ycombinator.png</file>
        <file>dark/appbar.social.yelp.png</file>
        <file>dark/appbar.social.zappos.png</file>
        <file>dark/appbar.sort.alphabetical.ascending.png</file>
        <file>dark/appbar.sort.alphabetical.descending.png</file>
        <file>dark/appbar.sort.alphabetical.png</file>
        <file>dark/appbar.sort.numeric.ascending.png</file>
        <file>dark/appbar.sort.numeric.descending.png</file>
        <file>dark/appbar.sort.numeric.png</file>
        <file>dark/appbar.sort.png</file>
        <file>dark/appbar.sound.0.png</file>
        <file>dark/appbar.sound.1.png</file>
        <file>dark/appbar.sound.2.png</file>
        <file>dark/appbar.sound.3.png</file>
        <file>dark/appbar.sound.left.right.png</file>
        <file>dark/appbar.sound.mute.png</file>
        <file>dark/appbar.sound.stereo.png</file>
        <file>dark/appbar.sound.stereo.stack.png</file>
        <file>dark/appbar.source.fork.png</file>
        <file>dark/appbar.source.pull.png</file>
        <file>dark/appbar.speakerphone.png</file>
        <file>dark/appbar.sport.football.png</file>
        <file>dark/appbar.stairs.down.png</file>
        <file>dark/appbar.stairs.down.reflect.horizontal.png</file>
        <file>dark/appbar.stairs.up.png</file>
        <file>dark/appbar.stairs.up.reflect.horizontal.png</file>
        <file>dark/appbar.stamp.at.png</file>
        <file>dark/appbar.stamp.empty.png</file>
        <file>dark/appbar.stamp.png</file>
        <file>dark/appbar.star.add.png</file>
        <file>dark/appbar.star.delete.png</file>
        <file>dark/appbar.star.invincible.png</file>
        <file>dark/appbar.star.minus.png</file>
        <file>dark/appbar.star.png</file>
        <file>dark/appbar.star.remove.png</file>
        <file>dark/appbar.starwars.jedi.png</file>
        <file>dark/appbar.starwars.rebel.png</file>
        <file>dark/appbar.starwars.sith.png</file>
        <file>dark/appbar.steam.png</file>
        <file>dark/appbar.stock.down.png</file>
        <file>dark/appbar.stock.png</file>
        <file>dark/appbar.stock.up.png</file>
        <file>dark/appbar.stocking.png</file>
        <file>dark/appbar.stop.png</file>
        <file>dark/appbar.store.png</file>
        <file>dark/appbar.stream.png</file>
        <file>dark/appbar.suitcase.png</file>
        <file>dark/appbar.swap.png</file>
        <file>dark/appbar.switch.off.png</file>
        <file>dark/appbar.symbol.braces.png</file>
        <file>dark/appbar.symbol.bracket.png</file>
        <file>dark/appbar.table.add.png</file>
        <file>dark/appbar.table.delete.png</file>
        <file>dark/appbar.table.png</file>
        <file>dark/appbar.table.select.png</file>
        <file>dark/appbar.table.unselect.png</file>
        <file>dark/appbar.tablet.windows.png</file>
        <file>dark/appbar.tag.label.png</file>
        <file>dark/appbar.tag.png</file>
        <file>dark/appbar.tardis.png</file>
        <file>dark/appbar.team.png</file>
        <file>dark/appbar.text.align.center.png</file>
        <file>dark/appbar.text.align.justify.png</file>
        <file>dark/appbar.text.align.left.png</file>
        <file>dark/appbar.text.align.right.png</file>
        <file>dark/appbar.text.bold.png</file>
        <file>dark/appbar.text.italic.png</file>
        <file>dark/appbar.text.overline.png</file>
        <file>dark/appbar.text.sans.png</file>
        <file>dark/appbar.text.script.png</file>
        <file>dark/appbar.text.serif.png</file>
        <file>dark/appbar.text.size.down.png</file>
        <file>dark/appbar.text.size.minus.png</file>
        <file>dark/appbar.text.size.plus.png</file>
        <file>dark/appbar.text.size.png</file>
        <file>dark/appbar.text.size.up.png</file>
        <file>dark/appbar.text.strikethrough.png</file>
        <file>dark/appbar.text.underline.png</file>
        <file>dark/appbar.thermometer.celcius.png</file>
        <file>dark/appbar.thermometer.digital.png</file>
        <file>dark/appbar.thermometer.fahrenheit.png</file>
        <file>dark/appbar.thermometer.honeywell.png</file>
        <file>dark/appbar.thermometer.kelvin.png</file>
        <file>dark/appbar.thermometer.png</file>
        <file>dark/appbar.thermometer.signs.png</file>
        <file>dark/appbar.thumb.up.add.png</file>
        <file>dark/appbar.thumb.up.delete.png</file>
        <file>dark/appbar.thumb.up.minus.png</file>
        <file>dark/appbar.thumbs.down.png</file>
        <file>dark/appbar.thumbs.up.png</file>
        <file>dark/appbar.ticket.png</file>
        <file>dark/appbar.tiles.four.png</file>
        <file>dark/appbar.tiles.minus.png</file>
        <file>dark/appbar.tiles.nine.png</file>
        <file>dark/appbar.tiles.plus.png</file>
        <file>dark/appbar.tiles.sixteen.png</file>
        <file>dark/appbar.timer.1.png</file>
        <file>dark/appbar.timer.2.png</file>
        <file>dark/appbar.timer.3.png</file>
        <file>dark/appbar.timer.4.png</file>
        <file>dark/appbar.timer.5.png</file>
        <file>dark/appbar.timer.alert.png</file>
        <file>dark/appbar.timer.check.png</file>
        <file>dark/appbar.timer.forward.png</file>
        <file>dark/appbar.timer.pause.png</file>
        <file>dark/appbar.timer.play.png</file>
        <file>dark/appbar.timer.png</file>
        <file>dark/appbar.timer.record.png</file>
        <file>dark/appbar.timer.resume.png</file>
        <file>dark/appbar.timer.rewind.png</file>
        <file>dark/appbar.timer.stop.png</file>
        <file>dark/appbar.tools.png</file>
        <file>dark/appbar.tournament.bracket.down.png</file>
        <file>dark/appbar.tournament.bracket.left.png</file>
        <file>dark/appbar.tournament.bracket.png</file>
        <file>dark/appbar.tournament.bracket.right.png</file>
        <file>dark/appbar.tournament.bracket.up.png</file>
        <file>dark/appbar.tower.png</file>
        <file>dark/appbar.train.png</file>
        <file>dark/appbar.train.track.png</file>
        <file>dark/appbar.train.tunnel.png</file>
        <file>dark/appbar.transform.flip.horizontal.png</file>
        <file>dark/appbar.transform.flip.vertical.png</file>
        <file>dark/appbar.transform.rotate.clockwise.png</file>
        <file>dark/appbar.transform.rotate.counterclockwise.png</file>
        <file>dark/appbar.transform.rotate.left.png</file>
        <file>dark/appbar.transform.rotate.right.png</file>
        <file>dark/appbar.transit.arrive.png</file>
        <file>dark/appbar.transit.bus.png</file>
        <file>dark/appbar.transit.car.accident.png</file>
        <file>dark/appbar.transit.car.png</file>
        <file>dark/appbar.transit.congestion.png</file>
        <file>dark/appbar.transit.connection.departure.png</file>
        <file>dark/appbar.transit.connection.png</file>
        <file>dark/appbar.transit.construction.png</file>
        <file>dark/appbar.transit.depart.png</file>
        <file>dark/appbar.transit.distance.from.png</file>
        <file>dark/appbar.transit.distance.to.png</file>
        <file>dark/appbar.transit.hazard.png</file>
        <file>dark/appbar.tree.leaf.png</file>
        <file>dark/appbar.tree.leaf.three.png</file>
        <file>dark/appbar.tree.pine.png</file>
        <file>dark/appbar.tree.png</file>
        <file>dark/appbar.trophy.png</file>
        <file>dark/appbar.truck.png</file>
        <file>dark/appbar.tux.png</file>
        <file>dark/appbar.tv.news.png</file>
        <file>dark/appbar.tv.png</file>
        <file>dark/appbar.tv.remote.png</file>
        <file>dark/appbar.tv.syfy.png</file>
        <file>dark/appbar.type.bit.png</file>
        <file>dark/appbar.type.boolean.png</file>
        <file>dark/appbar.type.null.png</file>
        <file>dark/appbar.undo.curve.png</file>
        <file>dark/appbar.undo.png</file>
        <file>dark/appbar.undo.point.png</file>
        <file>dark/appbar.unlock.keyhole.png</file>
        <file>dark/appbar.unlock.png</file>
        <file>dark/appbar.upload.png</file>
        <file>dark/appbar.usb.drive.png</file>
        <file>dark/appbar.usb.png</file>
        <file>dark/appbar.user.add.png</file>
        <file>dark/appbar.user.delete.png</file>
        <file>dark/appbar.user.minus.png</file>
        <file>dark/appbar.user.png</file>
        <file>dark/appbar.user.tie.png</file>
        <file>dark/appbar.vector.circle.png</file>
        <file>dark/appbar.vector.group.png</file>
        <file>dark/appbar.vector.group.removed.png</file>
        <file>dark/appbar.vector.line.curve.png</file>
        <file>dark/appbar.vector.line.png</file>
        <file>dark/appbar.vector.line.spline.png</file>
        <file>dark/appbar.vector.pen.add.png</file>
        <file>dark/appbar.vector.pen.convert.png</file>
        <file>dark/appbar.vector.pen.minus.png</file>
        <file>dark/appbar.vector.pen.png</file>
        <file>dark/appbar.vector.polygon.png</file>
        <file>dark/appbar.vector.rectangle.png</file>
        <file>dark/appbar.vector.star.png</file>
        <file>dark/appbar.video.basic.png</file>
        <file>dark/appbar.video.gallery.png</file>
        <file>dark/appbar.video.highdefinition.png</file>
        <file>dark/appbar.video.png</file>
        <file>dark/appbar.video.send.png</file>
        <file>dark/appbar.video.standarddefinition.png</file>
        <file>dark/appbar.vip.lowercase.png</file>
        <file>dark/appbar.vip.png</file>
        <file>dark/appbar.visualstudio.news.png</file>
        <file>dark/appbar.visualstudio.png</file>
        <file>dark/appbar.warning.circle.png</file>
        <file>dark/appbar.warning.png</file>
        <file>dark/appbar.water.droplet.alert.png</file>
        <file>dark/appbar.water.droplet.png</file>
        <file>dark/appbar.water.droplet.reflection.png</file>
        <file>dark/appbar.weather.chance.png</file>
        <file>dark/appbar.weather.overcast.png</file>
        <file>dark/appbar.weather.rain.png</file>
        <file>dark/appbar.weather.snow.png</file>
        <file>dark/appbar.weather.station.png</file>
        <file>dark/appbar.weather.sun.png</file>
        <file>dark/appbar.weather.sun.rise.png</file>
        <file>dark/appbar.weather.sun.set.png</file>
        <file>dark/appbar.weather.symbol.png</file>
        <file>dark/appbar.weather.thunder.png</file>
        <file>dark/appbar.webcam.png</file>
        <file>dark/appbar.window.casement.closed.png</file>
        <file>dark/appbar.window.casement.png</file>
        <file>dark/appbar.window.closed.png</file>
        <file>dark/appbar.window.maximize.png</file>
        <file>dark/appbar.window.minimize.png</file>
        <file>dark/appbar.window.png</file>
        <file>dark/appbar.window.restore.png</file>
        <file>dark/appbar.window.simple.png</file>
        <file>dark/appbar.windowsphone.png</file>
        <file>dark/appbar.xbox.png</file>
        <file>dark/appbar.youtube.play.png</file>
        <file>dark/appbar.youtube.png</file>
        <file>dark/appbar.zune.png</file>
    </qresource>
</RCC>
