<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tool_flash</class>
 <widget class="QWidget" name="tool_flash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>595</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
    <weight>50</weight>
    <bold>false</bold>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QStackedWidget" name="control_stacker">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="stopped_page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabber">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>3</horstretch>
            <verstretch>3</verstretch>
           </sizepolicy>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Operations</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="5" column="1">
               <widget class="QPushButton" name="calid_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change the calibration ID setting of the ECM.  Some ECMs may store this in the bin itself and not require it to be set manually.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Change Calibration ID</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/doc_edit_icon&amp;16.png</normalon>
                 </iconset>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QPushButton" name="testinterface_btn">
                <property name="text">
                 <string>Test Interface</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/network_icon&amp;16.png</normalon>
                 </iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="load_bin_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>75</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load a bin file into memory, you probably want to do this if you're going to write...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Load Bin</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/save_icon&amp;16.png</normalon>
                 </iconset>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QPushButton" name="reboot_button">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This should unload the kernel, if it's loaded, and then disconnects the interface.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Unload Kernel</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/indent_decrease_icon&amp;16.png</normalon>
                 </iconset>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="read_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read the calibration from the ECM and save it to disk.  This is generally safe to do.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Read Calibration</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/export_icon&amp;16.png</normalon>
                 </iconset>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QPushButton" name="load_kernel_btn">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load the flash kernel.  This generally takes control of the bus and uploads enough code to the ECM to run flashing/reading/erasing routines without having to use the EEProm.  This should happen automatically when needed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Load Kernel</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/indent_increase_icon&amp;16.png</normalon>
                 </iconset>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QPushButton" name="testcomm_btn">
                <property name="text">
                 <string>Test ECM COMM</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/net_comp_icon&amp;16.png</normalon>
                 </iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="write_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>2</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>75</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attempts to reprogram the ECM with the bin file loaded in memory (use Load Bin).&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;This is a potentially dangerous function.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Don't mess around with anything while the flash procedure is running.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Write Calibration</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/import_icon&amp;16.png</normalon>
                 </iconset>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="vin_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This sets the VIN.  If the currently loaded bin/cal has a VIN stored in it, this will be the default value.  This tool will program an invalid VIN, but will tell you it's invalid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Change VIN</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/doc_edit_icon&amp;16.png</normalon>
                 </iconset>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="10" column="0" colspan="2">
               <widget class="QPushButton" name="disconnect_btn">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Disconnect the interface if the interface supports that. This should happen automatically when the operation is complete.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Close Interface</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/disconnected_icon&amp;16.png</normalon>
                 </iconset>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="save_bin_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the bin from memory to the disk.  This bin may have been modified by the flash processor.  There is probably no reason to do this unless you've just read the calibration.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Save Bin</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/save_icon&amp;16.png</normalon>
                 </iconset>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="7" column="1">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="parameters_tab">
           <attribute name="title">
            <string>Parameters</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="setting_ui" name="parameters" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="advanced_tab">
           <attribute name="title">
            <string>Advanced</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>WARNING!  Some of this stuff is ECM specific, very dangerous, or does nothing at all.
Number entry should be in hex format.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>PROGRAM</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="debug_run_device">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>DEVICE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="debug_run_program">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>10</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>PROGRAM NAME</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="debug_send_e">
                <property name="text">
                 <string>EXEC</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/wrench_plus_icon&amp;16.png</normalon>
                 </iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>COMMAND</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="raw_command_device">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>F4</string>
                </property>
                <property name="placeholderText">
                 <string>DEVICE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="raw_command_id">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>01</string>
                </property>
                <property name="placeholderText">
                 <string>COMM</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="raw_command_payload">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>8</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>01</string>
                </property>
                <property name="placeholderText">
                 <string>PAYLOAD</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="raw_command_btn">
                <property name="text">
                 <string>SEND</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normalon>:/icons/wrench_plus_icon&amp;16.png</normalon>
                 </iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="scanidle_btn">
              <property name="text">
               <string>8192_SCAN_IDLE</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Pressing these buttons would be a really stupid idea without talking to Steve first.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0">
               <widget class="QPushButton" name="dbg_1">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>DBG_A</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="dbg_2">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>DBG_B</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="dbg_3">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>DBG_C</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="running_page">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/loading_throbber_icon&amp;amp;16.png&quot;/&gt; Operation in progress, please wait.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancel_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cancels current operation when safe to do so.  This may result in mismatched bin files being uploaded, but should leave the ECM bootable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Cancel Operation (When possible)</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/icons/cancel_icon&amp;16.png</normalon>
           </iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>5</horstretch>
            <verstretch>4</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
    border: 1px solid grey;
    border-radius: 5px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="binvisual" name="program_map" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>5</horstretch>
               <verstretch>4</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QProgressBar" name="progress_bar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QProgressBar {
    border: 1px solid grey;
    border-radius: 5px;
}

QProgressBar::chunk {
   width: 1px;
    background-color: rgb(58, 76, 121);
}
</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="program_status">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    border: 1px solid grey;
    border-radius: 5px;
}</string>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="log_widget" name="log" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>log_widget</class>
   <extends>QWidget</extends>
   <header>log_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>binvisual</class>
   <extends>QWidget</extends>
   <header>binvisual.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>setting_ui</class>
   <extends>QWidget</extends>
   <header>setting_ui.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
